<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./image/favicon/images.jfif" sizes="32x32">
    <title>Coffee Style</title>
    <link rel="stylesheet" href="./output.css" type="text/css" />
    <script src="./main.js" type="text/javascript" async></script>
  </head>
  <body>
    <div id="root">
      <div class="content-wrapper htp-no-parallax font-Karla text-base mx-auto px-8"> <!-- Content wrapper #1 -->
        <header class="p-6 mx-auto w-full max-w-screen-2xl">
          <nav class="flex flex-row justify-between items-center relative">
            <div class="logo basis-2/6 text-center text-xl font-semibold cursor-pointer">
              CoffeeStyle.
            </div>
            <ul id="htp-top-menu" class="basis-3/6 hidden lg:flex lg:items-center lg:justify-end lg:gap-8 uppercase text-sm text-gray-500 font-medium">
              <li class="htp-top-menu-item">
                <a href="#" class="">HOME</a>
              </li>
              <li class="htp-top-menu-item">
                <a href="#" class="">PRODUCTS</a>
              </li>
              <li class="htp-top-menu-item">
                <a href="#" class="">BLOG</a>
              </li>
              <li class="htp-top-menu-item">
                <a href="#" class="">ABOUT</a>
              </li>
              <li class="htp-top-menu-item">
                <a href="#" class="">CONTACT</a>
              </li>
              <li class="htp-top-menu-item">
                <a href="#" class="">STYLEGUIDE</a>
              </li>
              <li class="htp-top-menu-item htp-top-menu-item-active">
                <a href="#" target="_blank" class="">PHUNGDEV</a>
              </li>
            </ul>

            <ul class="basis-3/6 lg:basis-1/6 flex  justify-end lg:justify-start items-center ml-12 uppercase text-sm font-medium">
              <li class="htp-top-menu-item">
                <a href="#" class="flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="htp-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                  </svg>
                  <span class="mx-2">CART</span>
                  <span class="htp-badge-circle bg-orange-400 text-white">10</span>
                </a>
              </li>
            </ul>

            <div class="basis-1/6 lg:hidden flex items-center cursor-pointer px-3 sm:px-8">
              <svg id="htp-toggle-top-menu-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </div>
          </nav>
        </header>

        <div class="slider w-full max-w-screen-2xl h-[600px] bg-[url('./image/slider-bg.jpeg')] bg-cover bg-no-repeat bg-bottom">
          <div class="w-full h-full flex justify-center items-center bg-gray-900 bg-opacity-40">
            <div class="mx-16 text-white text-center">
              <div class="uppercase mb-6">BEST PLACE TO BUY COFFEE</div>
              <div class="font-medium text-5xl mb-6">Coffee Mugs</div>
              <div class="font-medium text-lg mb-8">The most versatile furniture system ever created. Designed to fit your life, made to move and grow.</div>
              <div class="flex justify-center">
                <div class="htp-button bg-white text-gray-900 w-max">
                  EXPLORE OUR PRODUCT
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Slider -->
        
        <div class="htp-subheadline">
          <div class="htp-sucheadline-deco-line"></div>
          <div class="htp-sucheadline-lable">Our Coffee Story</div>
          <div class="htp-sucheadline-deco-line"></div>
        </div>
        <div class="story flex flex-col lg:flex-row justify-center items-center gap-8 lg:gap-4 w-[95%] lg:w-[65%] mx-auto">
          <div class="basis-1/2">
            <video autoplay loop muted class="w-full h-full object-cover min-h-[350px]">
              <source src="./image/istockphoto-469833895-640_adpp_is.mp4" type="video/mp4">
            </video>
          </div>
          <div class="basis-1/2 text-center lg:text-left lg:pl-6">
            <div class="text-3xl leading-10 mb-6 font-">What is your most special coffee?</div>
            <div class="text-gray-500 leading-7 mb-6">The French Press is a brewing method that comes closest to cupping. Cupping is the prescribed method by which coffee should be judged. Nothing separates the water from the coffee. To properly discover the flavours, it is best to drink the coffee this way. Everyone has their favourite brewing method.</div>
            <div class="">
              <a href="#" class="text-coffee-400 hover:text-coffee-600 relative after:absolute after:-bottom-2 after:left-0 after:bg-coffee-50 hover:after:bg-coffee-200 after:h-0.5 after:w-full after:transition-all after:ease-in-out after:duration-400">Read the full Story</a>
            </div>
          </div>
        </div>
        <!-- End Story -->

        <div class="htp-subheadline">
          <div class="htp-sucheadline-deco-line"></div>
          <div class="htp-sucheadline-lable">Featured Mugs</div>
          <div class="htp-sucheadline-deco-line"></div>
        </div>
        <div class="featured-mugs w-[95%] lg:w-[65%] mx-auto">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-4">
            <div class="htp-product-card">
              <div class="h-[400px] sm:h-[540px] bg-[url('./image/featured-mug-01.jpg')] bg-cover bg-no-repeat bg-center">
                <a href="#" alt="trungquandev">
                  <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out hover:duration-400 relative group">
                    <div class="htp-button absolute bg-white text-gray-900 w-11/12 bottom-4 left-1/2 -translate-x-1/2 hidden group-hover:block group-hover:animate-fadeIn">Explore Mug</div>
                  </div>
                </a>
              </div>
              <div class="text-center mt-8">
                <a href="#" alt="product-trungquandev">
                  <div class="text-xl mb-3 hover:text-coffee-400">Pink Premium Ceramic</div>
                </a>
                <div class="">
                  <span class="text-gray-500">$99.00 USD</span>
                </div>
              </div>
            </div>
            <div class="htp-product-card">
              <div class="h-[400px] sm:h-[540px] bg-[url('./image/featured-mug-02.jpg')] bg-cover bg-no-repeat bg-center">
                <a href="#" alt="trungquandev">
                  <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out hover:duration-400 relative group">
                    <div class="absolute w-[100px] bg-white py-2 px-4 top-3 right-3 text-center font-semibold text-coffee-400">On Sale.</div>
                    <div class="htp-button absolute bg-white text-gray-900 w-11/12 bottom-4 left-1/2 -translate-x-1/2 hidden group-hover:block group-hover:animate-fadeIn">Explore Mug</div>
                  </div>
                </a>
              </div>
              <div class="text-center mt-8">
                <a href="#" alt="product-trungquandev">
                  <div class="text-xl mb-3 hover:text-coffee-400">Golden Designers Mug</div>
                </a>
                <div class="">
                  <span class="text-xl text-coffee-400">$50.00</span>
                  <span class="ml-2 text-gray-400 line-through">$69.00 USD</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Futured Mugs -->
        
        <div class="htp-subheadline">
          <div class="htp-sucheadline-deco-line"></div>
          <div class="htp-sucheadline-lable">more-products</div>
          <div class="htp-sucheadline-deco-line"></div>
        </div>
        <div class="more-products w-[95%] 2xl:w-[65%] mx-auto">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 md:gap-4">
            <div class="htp-product-card">
              <div class="h-[380px] bg-[url('./image/more-products/red-love-cup.jpeg')] bg-cover bg-no-repeat bg-center">
                <a href="" alt="coffee">
                  <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out hover:duration-400 relative group">
                    <div class="absolute w-[100px] bg-white py-2 px-4 top-3 right-3 text-center font-semibold text-coffee-400">On Sale.</div>                      
                    <div class="htp-button absolute bg-white text-gray-900 w-11/12 bottom-4 left-1/2 -translate-x-1/2 hidden group-hover:block group-hover:animate-fadeIn">Explore Mug</div>
                  </div>
                </a>
              </div>
              <div class="text-center my-8">
                <a href="" alt="product-phunghuynh">
                  <div class="text-xl mb-3 hover:text-coffee-400">Red Love Cup</div>
                </a>
                <div class="">
                  <span class="text-gray-500">$25.00 USD</span>
                  <span class="ml-2 text-gray-400 line-through">$37.00 USD</span>
                </div>
              </div>
            </div>

            <div class="htp-product-card">
              <div class="h-[380px] bg-[url('./image/more-products/black-tea-cup.jpeg')] bg-cover bg-no-repeat bg-center">
                <a href="" alt="coffee">
                  <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out hover:duration-400 relative group">
                    <div class="absolute w-[100px] bg-white py-2 px-4 top-3 right-3 text-center font-semibold text-coffee-400">On Sale.</div>
                    <div class="htp-button absolute bg-white text-gray-900 w-11/12 bottom-4 left-1/2 -translate-x-1/2 hidden group-hover:block group-hover:animate-fadeIn">Explore Mug</div>
                  </div>
                </a>
              </div>
              <div class="text-center my-8">
                <a href="" alt="product-phunghuynh">
                  <div class="text-xl mb-3 hover:text-coffee-400">Black Tea Cup</div>
                </a>
                <div class="">
                  <span class="text-gray-500">$15.00 USD</span>
                  <span class="ml-2 text-gray-400 line-through">$29.00 USD</span>
                </div>
              </div>
            </div>

            <div class="htp-product-card">
              <div class="h-[380px] bg-[url('./image/more-products/B&W-Essentials-Mug.jpeg')] bg-cover bg-no-repeat bg-center">
                <a href="" alt="coffee">
                  <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out hover:duration-400 relative group">
                    <div class="htp-button absolute bg-white text-gray-900 w-11/12 bottom-4 left-1/2 -translate-x-1/2 hidden group-hover:block group-hover:animate-fadeIn">Explore Mug</div>
                  </div>
                </a>
              </div>
              <div class="text-center my-8">
                <a href="" alt="product-phunghuynh">
                  <div class="text-xl mb-3 hover:text-coffee-400">B&W Essentials Mug</div>
                </a>
                <div class="">
                  <span class="text-gray-500">$19.00 USD</span>
                </div>
              </div>
            </div>

            <div class="htp-product-card">
              <div class="h-[380px] bg-[url('./image/more-products/Winter-Style-Mug.jpeg')] bg-cover bg-no-repeat bg-center">
                <a href="" alt="coffee">
                  <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out hover:duration-400 relative group">
                    <div class="htp-button absolute bg-white text-gray-900 w-11/12 bottom-4 left-1/2 -translate-x-1/2 hidden group-hover:block group-hover:animate-fadeIn">Explore Mug</div>
                  </div>
                </a>
              </div>
              <div class="text-center my-8">
                <a href="" alt="product-phunghuynh">
                  <div class="text-xl mb-3 hover:text-coffee-400">Winter Style Mug</div>
                </a>
                <div class="">
                  <span class="text-gray-500">$25.00 USD</span>
                </div>
              </div>
            </div>

            <div class="htp-product-card">
              <div class="h-[380px] bg-[url('./image/more-products/Ceramic-Tea.jpeg')] bg-cover bg-no-repeat bg-center">
                <a href="" alt="coffee">
                  <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out hover:duration-400 relative group">
                    <div class="htp-button absolute bg-white text-gray-900 w-11/12 bottom-4 left-1/2 -translate-x-1/2 hidden group-hover:block group-hover:animate-fadeIn">Explore Mug</div>
                  </div>
                </a>
              </div>
              <div class="text-center my-8">
                <a href="" alt="product-phunghuynh">
                  <div class="text-xl mb-3 hover:text-coffee-400">Ceramic Tea</div>
                </a>
                <div class="">
                  <span class="text-gray-500">$46.00 USD</span>
                </div>
              </div>
            </div>

            <div class="htp-product-card">
              <div class="h-[380px] bg-[url('./image/more-products/No-Handle-Bar-Cup.jpeg')] bg-cover bg-no-repeat bg-center">
                <a href="" alt="coffee">
                  <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out hover:duration-400 relative group">
                    <div class="htp-button absolute bg-white text-gray-900 w-11/12 bottom-4 left-1/2 -translate-x-1/2 hidden group-hover:block group-hover:animate-fadeIn">Explore Mug</div>
                  </div>
                </a>
              </div>
              <div class="text-center my-8">
                <a href="" alt="product-phunghuynh">
                  <div class="text-xl mb-3 hover:text-coffee-400">No Handle Bar Cup</div>
                </a>
                <div class="">
                  <span class="text-gray-500">$34.00 USD</span>
                </div>
              </div>
            </div>

            <div class="htp-product-card">
              <div class="h-[380px] bg-[url('./image/more-products/Espresso-Cup-by-Mugs.jpeg')] bg-cover bg-no-repeat bg-center">
                <a href="" alt="coffee">
                  <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out hover:duration-400 relative group">
                    <div class="htp-button absolute bg-white text-gray-900 w-11/12 bottom-4 left-1/2 -translate-x-1/2 hidden group-hover:block group-hover:animate-fadeIn">Explore Mug</div>
                  </div>
                </a>
              </div>
              <div class="text-center my-8">
                <a href="" alt="product-phunghuynh">
                  <div class="text-xl mb-3 hover:text-coffee-400">Espresso Cup by Mugs</div>
                </a>
                <div class="">
                  <span class="text-gray-500">$47.00 USD</span>
                </div>
              </div>
            </div>

            <div class="htp-product-card">
              <div class="h-[380px] bg-[url('./image/more-products/Pink-Premium-Ceramic.jpeg')] bg-cover bg-no-repeat bg-center">
                <a href="" alt="coffee">
                  <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out hover:duration-400 relative group">
                    <div class="htp-button absolute bg-white text-gray-900 w-11/12 bottom-4 left-1/2 -translate-x-1/2 hidden group-hover:block group-hover:animate-fadeIn">Explore Mug</div>
                  </div>
                </a>
              </div>
              <div class="text-center my-8">
                <a href="" alt="product-phunghuynh">
                  <div class="text-xl mb-3 hover:text-coffee-400">Pink Premium Ceramic</div>
                </a>
                <div class="">
                  <span class="text-gray-500">$99.00 USD</span>
                </div>
              </div>
            </div>

            <div class="htp-product-card">
              <div class="h-[380px] bg-[url('./image/more-products/Summer-Designer-Cup.jpeg')] bg-cover bg-no-repeat bg-center">
                <a href="" alt="coffee">
                  <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out hover:duration-400 relative group">
                    <div class="htp-button absolute bg-white text-gray-900 w-11/12 bottom-4 left-1/2 -translate-x-1/2 hidden group-hover:block group-hover:animate-fadeIn">Explore Mug</div>
                  </div>
                </a>
              </div>
              <div class="text-center my-8">
                <a href="" alt="product-phunghuynh">
                  <div class="text-xl mb-3 hover:text-coffee-400">Summer Designer Cup</div>
                </a>
                <div class="">
                  <span class="text-gray-500">$29.00 USD</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End more-products -->

        <div class="htp-subheadline">
          <div class="htp-sucheadline-deco-line"></div>
          <div class="htp-sucheadline-lable">Buy 2 mugs and get a coffee magazine free</div>
          <div class="htp-sucheadline-deco-line"></div>
        </div>
        <div class="coffee-magazine w-[95%] xl:w-[65%] mx-auto mb-24">
          <div class="flex flex-col md:flex-row justify-center items-center gap-5">
            <div class="htp-magazine-images basis-1/2 md:flex md:flex-row gap-5 w-full h-full mb-5 md:mb-0">
  
              <div class="htp-magazine-big-image h-[280px] basis-2/3 mb-3 xs:mb-5 md:mb-0 bg-[url('./image/magazine-image-01.jpeg')] bg-cover bg-no-repeat bg-center"></div>
  
              <div class="htp-magazine-small-images basis-1/3 flex flex-row md:flex-col gap-3 xs:gap-5">
                <div class="h-[130px] xs:h-[200px] md:h-[130px] basis-1/2 bg-[url('./image/magazine-image-02.jpeg')] bg-cover bg-no-repeat bg-center"></div>
                <div class="h-[130px] xs:h-[200px] md:h-[130px] basis-1/2 bg-[url('./image/magazine-image-03.jpeg')] bg-cover bg-no-repeat bg-center"></div>
              </div>
  
            </div>
            <div class="htp-magazine-post basis-1/2 pl-8 xl:pl-14 text-center md:text-left">
              <div class="uppercase tracking-widest text-gray-500 font-medium text-xs mb-4">Premium Offer</div>
              <div class="text-4xl mb-4">Get our Coffee Magazine</div>
              <div class="text-gray-500 leading-7 mb-4">The most versatile furniture system ever created. Designed to fit your life.</div>
              <div class="htp-button bg-gray-900 text-white w-max mx-auto md:mx-0">Start Shopping</div>
            </div>
          </div>
        </div>
        <!--End code Magazine-->
      </div>
      <!-- End Content wrapper #2 -->

      <!-- <div class="htp-parallax bg-[url('./image/bg-parallax-01.jpeg')] bg-cover bg-no-repeat bg-center h-[400px] md:h-[500px] mb-24 bg-fixed w-[100vw] relative left-[calc(-50vw+50%)]">
      </div>  -->
      <div class="htp-parallax">
        <div class="htp-parallax-image bg-[url('./image/bg-parallax-01.jpeg')]"></div>
      </div> 
      <!-- End code Parallax section -->

      <div class="content-wrapper htp-no-parallax font-Karla text-base mx-auto px-8"> <!-- Content wrapper #2 -->
        <div class="htp-subheadline">
          <div class="htp-sucheadline-deco-line"></div>
          <div class="htp-sucheadline-lable">BEHIND THE MUGS, LIFESTYLE STORIES</div>
          <div class="htp-sucheadline-deco-line"></div>
        </div>
        <div class="lifestyle-stories w-[95%] xl:w-[65%] mx-auto mb-24">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 md:gap-4">
            <div class="htp-lifestyle-story-card">
              <div class="h-[300px] bg-[url('./image/lifestyle-story-01.jpeg')] bg-cover bg-no-repeat bg-center">
                <a href="" alt="coffee">
                  <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out hover:duration-400 relative group">                     
                    <div class="htp-button absolute bg-white text-gray-900 w-11/12 bottom-4 left-1/2 -translate-x-1/2 hidden group-hover:block group-hover:animate-fadeIn">Read The Full Story</div>
                  </div>
                </a>
              </div>
              <div class="text-left my-6">
                <a href="" alt="product-phunghuynh">
                  <div class="text-xl mb-3 hover:text-coffee-400">Health Check: why do I get a headache when I haven't had my coffee?</div>
                </a>
                <div class="text-gray-500 leading-7 mb-3">
                  It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                </div>
                <div class="uppercase text-[13px] font-semibold text-gray-500 leading-7 tracking-widest">
                  OCTOBER 9, 2018
                </div>
              </div>
            </div>

            <div class="htp-lifestyle-story-card">
              <div class="h-[300px] bg-[url('./image/lifestyle-story-02.jpeg')] bg-cover bg-no-repeat bg-center">
                <a href="" alt="coffee">
                  <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out hover:duration-400 relative group">                     
                    <div class="htp-button absolute bg-white text-gray-900 w-11/12 bottom-4 left-1/2 -translate-x-1/2 hidden group-hover:block group-hover:animate-fadeIn">Read The Full Story</div>
                  </div>
                </a>
              </div>
              <div class="text-left my-6">
                <a href="" alt="product-phunghuynh">
                  <div class="text-xl mb-3 hover:text-coffee-400">How long does a cup of coffee keep you awake?</div>
                </a>
                <div class="text-gray-500 leading-7 mb-3">
                  It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.
                </div>
                <div class="uppercase text-[13px] font-semibold text-gray-500 leading-7 tracking-widest">
                  OCTOBER 9, 2018
                </div>
              </div>
            </div>

            <div class="htp-lifestyle-story-card">
              <div class="h-[300px] bg-[url('./image/lifestyle-story-03.jpeg')] bg-cover bg-no-repeat bg-center">
                <a href="" alt="coffee">
                  <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out hover:duration-400 relative group">                     
                    <div class="htp-button absolute bg-white text-gray-900 w-11/12 bottom-4 left-1/2 -translate-x-1/2 hidden group-hover:block group-hover:animate-fadeIn">Read The Full Story</div>
                  </div>
                </a>
              </div>
              <div class="text-left my-6">
                <a href="" alt="product-phunghuynh">
                  <div class="text-xl mb-3 hover:text-coffee-400">Recent research suggests that heavy coffee drinkers may reap health benefits.</div>
                </a>
                <div class="text-gray-500 leading-7 mb-3">
                  It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                </div>
                <div class="uppercase text-[13px] font-semibold text-gray-500 leading-7 tracking-widest">
                  OCTOBER 9, 2022
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End lifestyle-stories -->
        
        <div class="subcribe-us  w-full max-w-screen-2xl h-[350px] bg-[#1d1f2e] flex flex-col justify-center items-center mb-24">
          <div class="flex justify-center items-center px-6 xs:px-0 mb-5">
            <div class="w-8 h-px bg-gray-700"></div>
            <div class="uppercase mx-4 tracking-widest text-gray-400 font-bold text-xs text-center">SIGN UP AND GET FREE COFFEE BAGS</div>
            <div class="w-8 h-px bg-gray-700"></div>
          </div>
          <div class="text-4xl text-white mb-6">Coffee Updates</div>
          <div class="htp-form">
            <div class="flex flex-col md:flex-row justify-center items-center gap-3">
              <div class="htp-form-item text-center">
                <input type="email" placeholder="trungquandev@gmail.com" class="px-6 py-4 w-[350px] max-w-[80%] xs:max-w-full bg-inherit 
                border-[1px] border-gray-700 outline-none text-white leading-5 hover:border-gray-300 duration-500 focus:border-gray-300 
                placeholder:uppercase placeholder:text-xs placeholder:tracking-widest placeholder:font-semibold">
              </div>
              <div class="htp-form-item">
                <Subscribe type="submit" class="htp-button bg-white text-gray-900 w-max max-h-[54px]">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
        
        <footer class="w-[95%] xl:w-[65%] mx-auto pb-24 text-gray-500 text-sm">
          <div class="flex flex-col md:flex-row text-center md:text-left gap-12 md:gap-8">
            <div class="basis-1/3">
              <div class="font-bold text-xl mb-4 text-gray-800">CoffeeStyle.</div>
              <div class="mb-8 md:mb-20">Delivering the best coffee life since 1996. From coffee geeks to the real ones.</div>
              <div class="text-gray-400 hover:text-coffee-400">Phung Huynh © 2022</div>
            </div>
            <div class="basis-1/6">
              <div class="uppercase font-semibold tracking-wider text-gray-600 mb-4">MENU</div>
              <div class="flex flex-col gap-3">
                <div class=""><a href="#" class="hover:text-coffee-400">Home</a></div>
                <div class=""><a href="#" class="hover:text-coffee-400">Our Products</a></div>
                <div class=""><a href="#" class="hover:text-coffee-400">About</a></div>
                <div class=""><a href="#" class="hover:text-coffee-400">Contact</a></div>
                <div class=""><a href="#" class="hover:text-coffee-400">Styleguide</a></div>
              </div>
            </div>
            <div class="basis-1/6">
              <div class="uppercase font-semibold tracking-wider text-gray-600 mb-4">FOLLLOW US</div>
              <div class="flex flex-col gap-3">
                <div class=""><a href="https://www.facebook.com/phung.dante" class="hover:text-coffee-400">Facebook</a></div>
                <div class=""><a href="https://www.instagram.com/phung.19.02" class="hover:text-coffee-400">Instagram</a></div>
              </div>
            </div>
            <div class="basis-1/3">
              <div class="uppercase font-semibold tracking-wider text-gray-600 mb-8 md:mb-4">CONTACT US</div>
              <div class="mb-4">We're Always Happy to Help</div>
              <div class="mb-16 text-gray-800 text-[22px] tracking-wide">
                <a href="mailto:phungdr95@gmail.com"  class="hover:text-coffee-400"></a>phungdr95@gmail.com</div>
              <div class=""><a href="#" target="_blank">Powered by Phung Huynh Author</a></div>
            </div>
          </div>
        </footer>
      </div> <!--End content-wrapper #2-->
    </div> <!--End root-->
  </body>
</html>
